<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.SeparatorMenuItem?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TreeView?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.layout.HBox?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1"
  xmlns:fx="http://javafx.com/fxml/1"
  fx:controller="io.github.morichan.retuss.controller.CodeController">
  <children>
    <BorderPane AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0"
      AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
      <top>
        <HBox spacing="10" styleClass="menu-bar">
          <padding>
            <Insets left="5" top="2" right="5" bottom="2" />
          </padding>
          <MenuButton text="File" styleClass="file-menu-button">
            <items>
              <MenuItem text="New File" onAction="#showNewFileDialog" />
              <MenuItem text="Open..." onAction="#importFiles" />
              <MenuItem text="Open Folder..." onAction="#importDirectory" />
              <SeparatorMenuItem />
              <MenuItem text="Save" onAction="#saveCurrentFile" accelerator="Shortcut+S" />
              <MenuItem text="Save As..." onAction="#saveFileAs" />
              <SeparatorMenuItem />
              <MenuItem text="Exit" onAction="#exitApplication" />
            </items>
          </MenuButton>
        </HBox>
      </top>
      <center>
        <SplitPane dividerPositions="0.2">
          <items>
            <VBox prefWidth="200.0">
              <TreeView fx:id="fileTreeView" VBox.vgrow="ALWAYS" />
            </VBox>
            <BorderPane>
              <center>
                <TabPane fx:id="codeTabPane" tabClosingPolicy="UNAVAILABLE" />
              </center>
            </BorderPane>
          </items>
        </SplitPane>
      </center>
    </BorderPane>
  </children>
</AnchorPane>